<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
{
    background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-fresh-fruit-and-vegetable-promotion-banner-picture-image_1009258.jpg");
    background-size: cover;
}
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'verdana',sans-serif;
font-style: bold;
border-radius:20px;
font-size:50px;
}
h3
{
margin: 0px;
padding:20px;
background-color:none;
width: 800px;
opacity:0.6;
color:#000000;
font-family:'verdana',sans-serif;
font-style: bold;
border-radius:20px;
font-size:25px;
}
a
{
color:black;
float:right;
text-decoration:none;
font-style:none;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color:none;
  width: 500px;
  border:none;
  padding: 20px;
  margin: 20px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color:none;
			color: white;
			box-shadow:none;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans'
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align:center;
		}
		.topnav {
  overflow: hidden;
  background-color:#0000ffff;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav-right a:hover {
  background-color:white;
  color: black;
}

.topnav-right a.active {
  background-color:none;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>

<!--Brian Tracy-->

<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Nutrition Image Analyzer</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a   href="{{ url_for('image1')}}">Classify</a>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>

<center>
 

<h3>Those who think they have no time for healthy eating, will
sooner or later have to find time for illness.
If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have the safest way to health</h3>

</center>
 

</h1>
</body>
</html>